<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".screen.About">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/ImgBack"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/background_icon"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/round_arrow_back_ios_24"
            android:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_centerHorizontal="true"
            android:text="About"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/ImgBack"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_below="@+id/ImgBack"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/groupAlif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAlif"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_75sdp">

                    <ImageView
                        android:id="@+id/imageviewAlif"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/alif" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/AlifMustafa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/cardAlif"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    tools:text="Alip Mustafa" />

                <TextView
                    android:id="@+id/positionAlif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/cardAlif"
                    android:layout_below="@+id/AlifMustafa"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/poppins"
                    tools:text="Full Db + BackEnd" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/groupTino"
                android:layout_below="@+id/groupAlif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTino"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imageTino"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/isaiahtino" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/NamaTino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/cardTino"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    tools:text="Isaiah Tino Surya S" />

                <TextView
                    android:id="@+id/positionTino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/NamaTino"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/cardTino"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/second_text"
                    android:textSize="@dimen/_11ssp"
                    tools:text="Full Frontend" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/groupKaiyo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/groupTino">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardKaiyo"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imageKaiyo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kaiyo" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/NamaKaiyo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/cardKaiyo"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    tools:text="Kaiyo Barasihan F" />

                <TextView
                    android:id="@+id/positionKaiyo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/NamaKaiyo"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/cardKaiyo"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/second_text"
                    android:textSize="@dimen/_11ssp"
                    tools:text="BackEnd + FrontEnd" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/groupMahen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/groupKaiyo">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMahen"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imageMahen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mahen" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/NamaMahen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/cardMahen"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    tools:text="Dewa Handaru Mahendra S" />

                <TextView
                    android:id="@+id/positionMahen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/NamaMahen"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/cardMahen"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/second_text"
                    android:textSize="@dimen/_11ssp"
                    tools:text="BackEnd + FrontEnd" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_below="@id/groupMahen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/AboutApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:textAlignment="center"
                    tools:text="@string/about" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>



</ScrollView>