<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".screen.CartActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/ImgBack"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/background_icon"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/round_arrow_back_ios_24"
        android:tint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_centerHorizontal="true"
        android:text="About"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/ImgBack"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_below="@+id/ImgBack"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout_RecommendationReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAlif"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_75sdp">

                <ImageView
                    android:id="@+id/imageviewAlif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/makanan1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/AlifMustafa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cardAlif"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                tools:text="Alip Mustafa" />

            <TextView
                android:id="@+id/positionAlif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/cardAlif"
                android:layout_below="@+id/AlifMustafa"
                android:textColor="@color/second_text"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/poppins"
                tools:text="BackEnd" />

            <Button
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/socialAlif"
                android:text="Social"
                android:textSize="@dimen/_10ssp"
                android:layout_toRightOf="@+id/cardAlif"
                android:textColor="@color/black"
                android:onClick="socialAlif"
                android:layout_below="@id/positionAlif"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_RecommendationReceip"
            android:layout_below="@+id/relativeLayout_RecommendationReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTino"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imageTino"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/makanan1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/NamaTino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/cardTino"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                tools:text="Isaiah Tino Surya S" />

            <TextView
                android:id="@+id/positionTino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NamaTino"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/cardTino"
                android:fontFamily="@font/poppins"
                android:textColor="@color/second_text"
                android:textSize="@dimen/_11ssp"
                tools:text="Frontend" />

            <Button
                android:id="@+id/tambahmakana"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/positionTino"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_toRightOf="@+id/cardReceip"
                android:text="Baca"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_RecommendationRecei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout_RecommendationReceip">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRecei"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imagevi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/makanan1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/judulRecei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/cardRecei"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                tools:text="Nama Makanan" />

            <TextView
                android:id="@+id/alamatmakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judulRecei"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/cardRecei"
                android:fontFamily="@font/poppins"
                android:textColor="@color/second_text"
                android:textSize="@dimen/_11ssp"
                tools:text="Nasi goreng mama" />

            <Button
                android:id="@+id/tambahmakan"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/alamatmakan"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_toRightOf="@+id/cardRecei"
                android:text="Baca"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_RecommendationRece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout_RecommendationRecei">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRece"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imagev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/makanan1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/judulRece"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/cardRece"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                tools:text="Nama Makanan" />

            <TextView
                android:id="@+id/alamatmaka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judulRece"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/cardRece"
                android:fontFamily="@font/poppins"
                android:textColor="@color/second_text"
                android:textSize="@dimen/_11ssp"
                tools:text="Nasi goreng mama" />

            <Button
                android:id="@+id/tambahmaka"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/alamatmaka"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_toRightOf="@+id/cardRece"
                android:text="Baca"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>