<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_80sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/makanan2"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/judulReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_87sdp"
        android:text="Nasi Goreng"
        android:textAlignment="center"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionReceipt"
        android:text="Nasi Goreng mama"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/second_text"
        android:fontFamily="@font/poppins"
        android:layout_below="@id/judulReceipt"
        android:gravity="center"/>

    <Button
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/tambahmakanan"
        android:text="Baca"
        android:textSize="@dimen/_10ssp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_below="@id/descriptionReceipt"/>



</RelativeLayout>