<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/_10sdp"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:src="@drawable/photo"/>

    <TextView
        android:id="@+id/namamakanan"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_87sdp"
        android:textAlignment="center"
        android:text="Nama Makanan"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:id="@+id/alamatmakanan"
        android:text="Jl.Adi Sucipto No.56"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/second_text"
        android:layout_below="@id/namamakanan"
        android:gravity="center"/>
    <TextView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_30sdp"
        android:text="Rp. 12.000"
        android:textSize="@dimen/_18sdp"
        android:layout_below="@id/alamatmakanan"
        android:id="@+id/hargamakanan"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>
    <Button
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/tambahmakanan"
        android:text="Tambah"
        android:textColor="@color/black"
        android:layout_below="@id/hargamakanan"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"
        android:layout_below="@id/tambahmakanan"
        android:layout_marginTop="@dimen/_10sdp"
        />

</RelativeLayout>