<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_12sdp"
    android:clickable="true"
    android:id="@+id/apa"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardReceipt"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_75sdp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/makanan1" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/judulReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cardReceipt"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        tools:text="Nama Makanan" />

    <TextView
        android:id="@+id/alamatmakanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toRightOf="@+id/cardReceipt"
        android:layout_below="@+id/judulReceipt"
        android:textColor="@color/second_text"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/poppins"
        tools:text="Nasi goreng mama" />

    <Button
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:id="@+id/tambahmakanan"
        android:text="Baca"
        android:textSize="@dimen/_10ssp"
        android:layout_toRightOf="@+id/cardReceipt"
        android:textColor="@color/black"
        android:layout_below="@id/alamatmakanan"/>

</RelativeLayout>